<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 217, 217);
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            overflow: hidden;
        }
        .container{
            min-height:79vh;
            height:auto;
            width:50vw;
            border: 1px solid gray;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         margin:0 auto;
         text-align: center;
         padding:2%;
         background-color: rgb(154, 201, 248);
        }
        .title{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .generate{
            border:none;
            border-left:3px solid black;
            border-right:3px solid black;
            font-size: 21px;
            font-family: sans-serif;
            transition:all 400ms ease;
            padding:5px;
            width:40%;
        }

        @media(min-width:979px)
        {
            .generate:hover{
                width:45%;
                font-size:30px;
                letter-spacing: 7px;;
    
            }
        }

        @media(max-width:979px)
        {
            img{
                height:40%;
                width:79%;
            }
            .generate{
                width:auto;
                height:auto;
            }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="title"></h1>
        <img src="" alt="" id="meme" height="400" width="400">
        <h3 class="author"></h3>
        <button class="generate" onclick="getRandomMemes()">Generate Meme</button>
    </div>

</body>
<script>
    const getRandomMemes = ()=>
    {
        fetch("https://meme-api.com/gimme")
        .then(response => response.json())
        .then(data=>{

            document.querySelector('.title').innerHTML=data.title;
            document.getElementById('meme').src=data.url;
            document.querySelector('.author').innerHTML=data.author;



        });
    }
    getRandomMemes();
</script>
</html>